<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/firstios/MyPlayground.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1394&amp;EndingColumnNumber=19&amp;EndingLineNumber=60&amp;StartingColumnNumber=9&amp;StartingLineNumber=60&amp;Timestamp=709050993.610932"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/firstios/MyPlayground.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1498&amp;EndingColumnNumber=18&amp;EndingLineNumber=61&amp;StartingColumnNumber=9&amp;StartingLineNumber=61&amp;Timestamp=709050993.611375"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/firstios/MyPlayground.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=1718&amp;EndingColumnNumber=0&amp;EndingLineNumber=70&amp;StartingColumnNumber=9&amp;StartingLineNumber=69&amp;Timestamp=709050993.611662"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/firstios/MyPlayground.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=428&amp;EndingColumnNumber=16&amp;EndingLineNumber=23&amp;StartingColumnNumber=9&amp;StartingLineNumber=23&amp;Timestamp=709050993.611892"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
